# Essential Values (Cannot run backend without these):

DBUSERNAME="" # lower case only
DBPWD=""
DBNAME="" # lower case only
DBPORT=
BACKPORT=
EXTPORT=

# Non-Essential Values (Fill them if you need password reset):

RESENDAPI=""
EMAILFROM=""
